language: java

install:
    - git clone https://github.com/openworm/org.geppetto.core.git -b $TRAVIS_BRANCH
    - cd org.geppetto.core
    - mvn install
    - cd ..
    - git clone https://github.com/openworm/org.geppetto.model.sph.git -b $TRAVIS_BRANCH
    - cd org.geppetto.model.sph
    - mvn install
    - cd ..
    
#This temporarily prevents test to be run and build to fail, we need to find a way to install
#OpenCL drivers on the fly while running a travis buils
script: true
    
    
    
 
 


